.nav {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  background: #fff;
}
.nav .content{
  margin-bottom: 20rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.nav .content .iconPic{
  width: 35rpx;
  height: 35rpx;
  margin-right: 20rpx;
}
 
.nav .content .title_text {
  color: black;
  font-size: 35rpx;
  font-weight: bold;
}

.forecastContainer{
  display: flex;
  flex-direction: column;
}

.forecastContainer .forcast{
  display: flex;
  flex-direction: row;
  margin: 0 30rpx 50rpx 30rpx;
  padding: 20rpx 30rpx;
  border-radius: 20rpx;
  background: #f9f9f9;
}

.forecastContainer .forcast .date{
   width: 80rpx;
   font-size: 28rpx;
   line-height: 60rpx;
   margin-right: 20rpx;
   padding-top: 5rpx;
}

.forecastContainer .forcast .pic{
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}

.forecastContainer .forcast .desc{
  display: flex;
  flex-direction: column;
  margin-right: 20rpx;
  width: 100px;
}
.forecastContainer .forcast .desc text {
  font-size: 20rpx;
  line-height: 25rpx;
  margin-left: 20rpx;
  margin-top:5rpx;
  color:#404040;
}
.forecastContainer .forcast .temperature{
   font-size: 28rpx;
   line-height: 60rpx;
   margin-left: 80rpx;
   padding-top: 5rpx;
}

#loading{
  background-color: white;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}


/**第二个Loader的css**/

.rect-wapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 300rpx;
  height: 300rpx;
  margin-bottom: 120rpx;
}

.rect-block {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 120rpx;
}

.rect {
  width: 6px;
  height: 20px;
  background-color: #f58d3c;
}

.rect-1 {
  animation: grow 1s ease-in-out infinite;
}

.rect-2 {
  animation: grow 1s ease-in-out 0.15s infinite; /*其中第一个1s指的是动画播放的花费时间，第二个0.15s指的是动画播放的延迟时间，其他同理*/
}

.rect-3 {
  animation: grow 1s ease-in-out 0.3s infinite;
}

.rect-4 {
  animation: grow 1s ease-in-out 0.45s infinite;
}

@keyframes grow {
  0%, 100% {
    transform: scaleY(1);
  }

  50% {
    transform: scaleY(1.8);
  }
}

/**第二个Loader的css**/